:root {
  --text-color-bleu: #2196f3;
  --text-color-black: #212121;
  --text-color-gray: #757575;
  --background-white: #f5f4fa;
  --background-gray: #2f303a;
  --white-color: #ffffff;
}
body {
  font-family: "Roboto";
  font-style: normal;
  color: var(--text-color-black);
  margin: 0px;
}

h1,
h2,
h3,
ul {
  padding: 0px;
  margin: 0px;
}

/* header section */
.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.web-link-header,
.web-link-footer {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
}

.color-web {
  color: var(--text-color-bleu);
}

.color-studio-header {
  color: rgba(0, 0, 0, 1);
}

.link-style,
.right-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: var(--text-color-black);
  transition: fill, color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.right-link {
  color: var(--text-color-gray); 
}

.right-link:hover,
.right-link:focus,
.contacts-list li:hover {
  color: var(--text-color-bleu);
  fill: var(--text-color-bleu);
}

.link-style:hover,
.link-style:focus {
  color: var(--text-color-bleu);
  padding-bottom: 28px;
  border-bottom: 4px solid #2196f3;
  border-radius: 2px;
}

.link-style::after{
  content: '';
  padding-bottom:28px ;
  border-bottom:4px solid #2196f3;
  border-radius: 2px; ;
}

.header-container {
  display: flex;
  box-sizing: border-box;
  width: 1200px;
  height: 80px;
  background: var(--white-color);
  margin: auto;
}

header {
  border-bottom: 1px solid #ececec;
}

.modal {
  display: flex;
  background: rgba(0, 0, 0, 0.2);
  position: fixed;
  width: 100%;
  height: 100%;
  margin-top: 0px;
  z-index: 99;
  align-items: center;
  justify-content: center;
  transition: opacity 250ms linear;
}

.inner-div {
  position: relative;
  width: 528px;
  height: 581px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  z-index: 99;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
}
.modal-button {
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 9px 9px 10px 10px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}
.modal-button button {
  background: white;
  border: none;
}
.nav-list,
.navigation-list,
.contacts-list {
  display: flex;
  align-items: center;
}
.web-link-header {
  margin-right: 93px;
}
.navigation-list {
  gap: 50px;
  flex-grow: 1;
}

.contacts-list {
  gap: 40px;
  margin-left: auto;
}

.contacts-list li a svg {
  margin-right: 10px;
  
}

.option-cards {
  display: flex;
  box-sizing: border-box;
  width: 1200px;
  justify-content: center;
  flex-direction: column;
  margin: auto;
}

.button-list {
  display: flex;
  justify-content: center;
  margin: 94px 0 50px 0;
  gap: 8px;
}

.cards-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 94px;
}

.cards-list li img {
  width: 370px;
  height: 294px;
}

.card-box {
  background: #ffffff;
  border: 1px solid #eeeeee;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}
.img-container{
  position:relative;
  overflow: hidden;    
}

.overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(33, 150, 243, 0.9);
  height: 294px;
    width: 370px;
    position: absolute; 
    transform: translateY(102%);
    transition: transform 250ms linear;
}

.card-box:hover .overlay{
  transform: translateY(0px);
}

.card-box:hover {
  cursor: pointer;
  border: 1px solid #eeeeee;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
    
}

.title-image {
  font-weight: 700;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.06em;
  color: #212121;
  margin: 20px 0 4px 24px;
}

.matching-search {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
  color: #757575;
  margin-left: 24px;
}

/* diferent style for index*/
/*title section*/
.title-section {
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  width: 1600px;
  height: 600px;
  margin: auto;
  justify-content: center;
  align-items: center;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../images/background.jpg") no-repeat;
  background-size: cover;
}

.main-title {
  width: 696px;
  height: 120px;
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 30px;
  font-family: "Roboto";
  font-style: normal;
}

.button-request {
  width: 200px;
  height: 50px;
  background: var(--text-color-bleu);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0px;
}

.button-request span {
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.06em;
  color: var(--white-color);
}

/*skills section*/
.title-skills {
  width: 270px;
  height: 16px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #212121;
  margin-bottom: 10px;
}

.description-list {
  width: 270px;
  height: 75px;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #757575;
}

.skills-list {
  display: flex;
  box-sizing: border-box;
  justify-content: center;
  gap: 30px;
  margin-top: 94px;
  background: var(--white-color);
}

.box-icons-skills {
  display: flex;
  box-sizing: border-box;
  width: 270px;
  height: 120px;
  background: var(--background-white);
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

/*we do*/
.subtitle-section {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 50px;
  margin-top: 94px;
}

.we-do {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 1200px;
  justify-items: center;
  margin: auto;
}

.image-skills {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
  margin-bottom: 94px;
}

.image-skills li {
  position: relative;
}

.image-skills li div p {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: white;
}

.image-description {
  display: flex;
  position: absolute;
  top:294px;
  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  justify-content: center;
  align-items: center;
  transform: translateY(102%);
    transition: transform 250ms linear;
}
.image-skills li{
  position:relative;
  overflow: hidden;
}
.image-skills li:hover .image-description{
  transform: translateY(-70px);
}
/*our team*/
.team-section {
  display: flex;
  box-sizing: border-box;
  height: 648px;
  flex-direction: column;
  background: var(--background-white);
  justify-content: center;
}

.team-person {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  margin: 30px 0px 10px 0px;
}

.function-person {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #757575;
}
.social-media-icons {
  display: flex;
  box-sizing: border-box;
  justify-content: center;
  margin-top: 16px;
  margin-bottom: 30px;
}
.social-media-list {
  display: flex;
  gap: 10px;
}
.icon-color {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-item {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  background-color: var(--white-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-color:hover,
.icon-item:hover {
  fill: var(--white-color);
  background: var(--text-color-bleu);
}
.team-card {
  box-sizing: border-box;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
/*regular customers*/
.customers {
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  gap: 50px;
  margin: 94px auto 94px auto;
}

.icons-customers {
  display: flex;
  gap: 30px;
}
.icons-customers li {
  display: flex;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
}

.icon-customers-color {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icons-customers li:hover {
  border: 1px solid #2196f3;
}

.icon-customers-color:hover {
  fill: var(--text-color-bleu);
}

.subtitle-section-customers {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}
.icon-customers-list {
  fill: #2196f3;
}

/*button section*/
.button-style {
  background-color: var(--background-white);
  border: none;
  border-radius: 4px;
  transition:background-color,  2s cubic-bezier(0.4, 0, 0.2, 1) ;
}

.button-text {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.03em;
  padding: 6px 22px 6px 22px;
}


.button-style:hover {
  cursor: pointer;
  background-color: var(--text-color-bleu);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.button-style:hover > .button-text {
  color: var(--background-white);
}

/* image section */
.title-image {
  font-weight: 700;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.06em;
}

.matching-search {
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
  color: var(--text-color-gray);
}

/* footer section */
footer {
  background-color: #2f303a;
}

.bottom-page {
  display: flex;
  flex-direction: column;
  height: 251px;
  margin-left: 215px;
}

.color-studio-footer,
.adress-link {
  color: var(--background-white);
}

.adress-link {
  font-style: normal;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
}

.contact-link {
  font-style: normal;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #ffffff99;
}

.web-link-footer {
  margin: 60px 0px 28px 0px;
}

.contact-and-adress {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.main-footer-container {
  display: flex;
  box-sizing: border-box;
  gap: 94px;
}

.find-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: left;
  margin: 75px 0px 96px 0px;
}
.find-container h3 {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}
.social-media-footer {
  display: flex;
  gap: 10px;
}

.icon-item-footer {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-color-footer {
  fill: var(--white-color);
}

.icon-item-footer:hover {
  background: var(--text-color-bleu);
}
